server {
    listen 80;
    server_name _;

    location / {
        return 200 'Nginx config loaded from secret!\n';
        add_header Content-Type text/plain;
    }

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
